{
  "data": {
    "num_pre_periods": 4,
    "min_purchases_threshold": 5,
    "min_store_ratio": 0.8,
    "closure_filter_start": "2020-09-01"
  },
  "push_features": {
    "enabled": true,
    "glob_pattern": "sleep_push_result_*.csv",
    "cache_relative_dir": "outputs/displacement_classification/cache",
    "windows_days": [7, 14, 28],
    "response_horizon_days": 7
  },
  "feature_matrix_cache": {
    "enabled": true,
    "cache_relative_dir": "outputs/displacement_classification/cache"
  },
  "model": {
    "xgb_params": {
      "max_depth": 6,
      "eta": 0.1,
      "objective": "binary:logistic",
      "eval_metric": "auc",
      "tree_method": "hist"
    },
    "num_boost_round": 500,
    "decision_threshold": 0.5
  }
}
