{
  "paths": {
    "closure_registry_file": "outputs/customer-store/closure_pair_registry.csv",
    "score_file": "outputs/displacement_classification/displacement_scores_t0_ex_ante.csv",
    "feature_t0_cache_dir": "../outputs/displacement_classification/cache",
    "feature_cache_key": "ae32158f08a99abd",
    "output_dir": "outputs/displacement_effect_estimation",
    "commodity_processed_file": "data/processed/order_commodity_result_processed.csv"
  },
  "spec": {
    "t_horizon": 4,
    "outcome": "n_purchases",
    "cluster_col": "member_id",
    "closure_duration_days": false,
    "separate_effect": false,
    "select_recency_consumers": false
  }
}
